DB_URI=mongodb+srv://Andrew:Password123@march2023.bbmbebs.mongodb.net/
SECRET_SALT=7
JWT_ACCESS_SECRET=accessToken
JWT_REFRESH_SECRET=refreshToken

NO_REPLY_EMAIL=andrijkutovij5@gmail.com
NO_REPLY_PASSWORD=aeyv hnfn qfhd pcxv